<html>
  <head>
    <title>Trek - New</title>
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/autoComplete.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.6/dist/css/autoComplete.02.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
  </head>

  <body>
    <div id="mapid" style="height: 500px"></div>
    <div>
      Start
      <input
        id="autoComplete_start"
        type="search"
        spellcheck="false"
        autocorrect="off"
        autocomplete="off"
        autocapitalize="off"
      />
      <button onclick="makeVia(this, 0)">+</button>
      <div>
        Jump directly
        <input
          type="checkbox"
          id="checkbox_autoComplete_00"
          onchange="checkJumpFirst(this)"
        />
        <label for="checkbox_autoComplete_00"></label>
      </div>
    </div>
    <div>
      Stop
      <input
        id="autoComplete_stop"
        type="search"
        spellcheck="false"
        autocorrect="off"
        autocomplete="off"
        autocapitalize="off"
      />
    </div>
    <br />
    <br />
    <div id="trekDetails"></div>
    <div id="createTrek" hidden>
      <button onclick="sendCreateTrek()">Create trek</button>
    </div>
  </body>
  <script type="module" async>
    import { main, checkJumpFirst, makeVia, sendCreateTrek } from "/newtrek.js";

    window.checkJumpFirst = checkJumpFirst;
    window.makeVia = makeVia;
    window.sendCreateTrek = sendCreateTrek;
    main();
  </script>
</html>
